<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="254" zoom="100">
    <BSaddressStructure_XmlComplexType left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="2" expanded="1" />
        <_x0028_group2_x0029__XmlChoice left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="3" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="13169" top="2924" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19095" top="2924" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="1">
                    <_x0028_group1_x0029__XmlSequence left="25021" top="2924" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
                </_x0028_group1_x0029__XmlChoice>
            </_x0028_group1_x0029__XmlSequence>
            <_x0028_group2_x0029__XmlSequence left="13169" top="6263" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="1" />
        </_x0028_group2_x0029__XmlChoice>
    </BSaddressStructure_XmlComplexType>
    <UPRNtype_XmlSimpleType left="1317" top="9602" width="5292" height="2831" selected="0" zOrder="19" index="1" expanded="1" />
    <USRNtype_XmlSimpleType left="1317" top="12941" width="5292" height="2831" selected="0" zOrder="21" index="2" expanded="1" />
    <PostCodeType_XmlSimpleType left="1317" top="16280" width="5292" height="2831" selected="0" zOrder="23" index="3" expanded="1" />
    <PAONtype_XmlSimpleType left="1317" top="19619" width="5292" height="2831" selected="0" zOrder="25" index="4" expanded="1" />
    <SAONtype_XmlSimpleType left="1317" top="23090" width="5292" height="2831" selected="0" zOrder="26" index="5" expanded="1" />
    <PostTownType_XmlSimpleType left="1317" top="26561" width="5292" height="2831" selected="0" zOrder="27" index="6" expanded="1" />
    <LocalityType_XmlSimpleType left="1317" top="30032" width="5292" height="2831" selected="0" zOrder="28" index="7" expanded="1" />
    <AdministrativeAreaType_XmlSimpleType left="1317" top="33503" width="5292" height="2831" selected="0" zOrder="29" index="8" expanded="1" />
    <TownType_XmlSimpleType left="1317" top="36974" width="5292" height="2831" selected="0" zOrder="30" index="9" expanded="1" />
    <StreetDescriptorType_XmlSimpleType left="1317" top="40445" width="5292" height="2831" selected="0" zOrder="31" index="10" expanded="1" />
    <StreetReferenceTypeType_XmlSimpleType left="1317" top="43916" width="5292" height="2831" selected="0" zOrder="32" index="11" expanded="1" />
    <VersionNumberType_XmlSimpleType left="1317" top="47387" width="5292" height="2831" selected="0" zOrder="33" index="12" expanded="1" />
    <ToleranceType_XmlSimpleType left="1317" top="50858" width="5292" height="2831" selected="0" zOrder="34" index="13" expanded="1" />
    <RefPointGridCoordinateType_XmlSimpleType left="1317" top="54329" width="5292" height="2831" selected="0" zOrder="35" index="14" expanded="1" />
    <StreetStructure_XmlComplexType left="1317" top="64742" width="5292" height="2831" selected="0" zOrder="36" index="15" expanded="1">
        <StartCoordinate_XmlElement left="7243" top="57800" width="5292" height="2831" selected="0" zOrder="37" index="1" expanded="0" />
        <EndCoordinate_XmlElement left="7243" top="61271" width="5292" height="2831" selected="0" zOrder="39" index="2" expanded="0" />
        <DescriptiveIdentifier_XmlElement left="7243" top="64742" width="5292" height="2831" selected="0" zOrder="41" index="8" expanded="0" />
        <StreetAlias_XmlElement left="7243" top="68213" width="5292" height="2831" selected="0" zOrder="43" index="9" expanded="0" />
        <StreetCrossReferences_XmlElement left="7243" top="71684" width="5292" height="2831" selected="0" zOrder="45" index="10" expanded="1">
            <ElementaryStreetUnit_XmlElement left="13169" top="71684" width="5292" height="2831" selected="0" zOrder="47" index="1" expanded="0" />
        </StreetCrossReferences_XmlElement>
    </StreetStructure_XmlComplexType>
    <StreetDescriptiveIdentifierStructure_XmlComplexType left="1317" top="76890" width="5292" height="2831" selected="0" zOrder="49" index="16" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="76890" width="5292" height="2831" selected="0" zOrder="50" index="1" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="13169" top="75155" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19095" top="75155" width="5292" height="2831" selected="0" zOrder="54" index="1" expanded="1">
                    <_x0028_group1_x0029__XmlSequence left="25021" top="75155" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="1" />
                </_x0028_group1_x0029__XmlChoice>
            </_x0028_group1_x0029__XmlSequence>
            <_x0028_group2_x0029__XmlSequence left="13169" top="78626" width="5292" height="2831" selected="0" zOrder="58" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </StreetDescriptiveIdentifierStructure_XmlComplexType>
    <ElementaryStreetUnitStructure_XmlComplexType left="1317" top="85568" width="5292" height="2831" selected="0" zOrder="60" index="17" expanded="1">
        <StartCoordinate_XmlElement left="7243" top="82097" width="5292" height="2831" selected="0" zOrder="61" index="4" expanded="0" />
        <EndCoordinate_XmlElement left="7243" top="85568" width="5292" height="2831" selected="0" zOrder="63" index="5" expanded="0" />
        <IntermediateCoord_XmlElement left="7243" top="89039" width="5292" height="2831" selected="0" zOrder="65" index="7" expanded="0" />
    </ElementaryStreetUnitStructure_XmlComplexType>
    <CoordinateStructure_XmlComplexType left="1317" top="94245" width="5292" height="2831" selected="0" zOrder="67" index="18" expanded="1">
        <X_XmlElement left="7243" top="93568" width="5292" height="714" selected="0" zOrder="68" index="0" expanded="1">
            <_x0028_X_x0029__XmlSimpleType left="13169" top="92510" width="5292" height="2831" selected="0" zOrder="70" index="0" expanded="1" />
        </X_XmlElement>
        <Y_XmlElement left="7243" top="97039" width="5292" height="714" selected="0" zOrder="72" index="1" expanded="1">
            <_x0028_Y_x0029__XmlSimpleType left="13169" top="95981" width="5292" height="2831" selected="0" zOrder="74" index="0" expanded="1" />
        </Y_XmlElement>
    </CoordinateStructure_XmlComplexType>
    <UPRNlistType_XmlSimpleType left="1317" top="99452" width="5292" height="714" selected="0" zOrder="76" index="19" expanded="1" />
    <USRNlistType_XmlSimpleType left="1317" top="100807" width="5292" height="714" selected="0" zOrder="77" index="20" expanded="1" />
    <BLPUpolygonStructure_XmlComplexType left="1317" top="106162" width="5292" height="2831" selected="0" zOrder="78" index="21" expanded="1">
        <PolygonID_XmlElement left="7243" top="103220" width="5292" height="714" selected="0" zOrder="79" index="0" expanded="1">
            <_x0028_PolygonID_x0029__XmlSimpleType left="13169" top="102162" width="5292" height="2831" selected="0" zOrder="81" index="0" expanded="1" />
        </PolygonID_XmlElement>
        <PolygonType_XmlElement left="7243" top="106691" width="5292" height="714" selected="0" zOrder="83" index="1" expanded="1">
            <_x0028_PolygonType_x0029__XmlSimpleType left="13169" top="105633" width="5292" height="2831" selected="0" zOrder="85" index="0" expanded="1" />
        </PolygonType_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="7243" top="109104" width="5292" height="2831" selected="0" zOrder="87" index="2" expanded="1">
            <Vertices_XmlElement left="13169" top="109104" width="5292" height="2831" selected="0" zOrder="89" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </BLPUpolygonStructure_XmlComplexType>
    <BLPUextentStructure_XmlComplexType left="1317" top="114310" width="5292" height="2831" selected="0" zOrder="91" index="22" expanded="1">
        <SourceDescription_XmlElement left="7243" top="113633" width="5292" height="714" selected="0" zOrder="92" index="0" expanded="1">
            <_x0028_SourceDescription_x0029__XmlSimpleType left="13169" top="112575" width="5292" height="2831" selected="0" zOrder="94" index="0" expanded="1" />
        </SourceDescription_XmlElement>
        <ExtentDefinition_XmlElement left="7243" top="114988" width="5292" height="2831" selected="0" zOrder="96" index="6" expanded="0" />
    </BLPUextentStructure_XmlComplexType>
    <ProvenanceCodeType_XmlSimpleType left="1317" top="118459" width="5292" height="2831" selected="0" zOrder="98" index="23" expanded="1" />
    <ProvenanceStructure_XmlComplexType left="1317" top="121930" width="5292" height="2831" selected="0" zOrder="99" index="24" expanded="1">
        <BLPUextent_XmlElement left="7243" top="121930" width="5292" height="2831" selected="0" zOrder="100" index="6" expanded="0" />
    </ProvenanceStructure_XmlComplexType>
    <CustodianCodeType_XmlSimpleType left="1317" top="125401" width="5292" height="2831" selected="0" zOrder="102" index="25" expanded="1" />
    <RepresentativePointCodeType_XmlSimpleType left="1317" top="128872" width="5292" height="2831" selected="0" zOrder="103" index="26" expanded="1" />
    <LogicalStatusType_XmlSimpleType left="1317" top="132343" width="5292" height="2831" selected="0" zOrder="104" index="27" expanded="1" />
    <BasicLandAndPropertyUnitStructure_XmlComplexType left="1317" top="139285" width="5292" height="2831" selected="0" zOrder="105" index="28" expanded="1">
        <GridReference_XmlElement left="7243" top="135814" width="5292" height="2831" selected="0" zOrder="106" index="4" expanded="0" />
        <LandAndPropertyIdentifier_XmlElement left="7243" top="139285" width="5292" height="2831" selected="0" zOrder="108" index="9" expanded="0" />
        <Provenance_XmlElement left="7243" top="142756" width="5292" height="2831" selected="0" zOrder="110" index="10" expanded="0" />
    </BasicLandAndPropertyUnitStructure_XmlComplexType>
    <LandAndPropertyIdentifierStructure_XmlComplexType left="1317" top="148491" width="5292" height="2831" selected="0" zOrder="112" index="29" expanded="1">
        <Level_XmlElement left="7243" top="147285" width="5292" height="714" selected="0" zOrder="113" index="4" expanded="1">
            <_x0028_Level_x0029__XmlSimpleType left="13169" top="146227" width="5292" height="2831" selected="0" zOrder="115" index="0" expanded="1" />
        </Level_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="7243" top="149698" width="5292" height="2831" selected="0" zOrder="117" index="11" expanded="1">
            <Street_XmlElement left="13169" top="149698" width="5292" height="2831" selected="0" zOrder="119" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </LandAndPropertyIdentifierStructure_XmlComplexType>
    <Town_XmlElement left="1317" top="153169" width="5292" height="714" selected="0" zOrder="121" index="30" expanded="0" />
    <Locality_XmlElement left="1317" top="154524" width="5292" height="714" selected="0" zOrder="122" index="31" expanded="0" />
    <AdministrativeArea_XmlElement left="1317" top="155879" width="5292" height="714" selected="0" zOrder="123" index="32" expanded="0" />
    <UniquePropertyReferenceNumber_XmlElement left="1317" top="157234" width="5292" height="714" selected="0" zOrder="124" index="33" expanded="0" />
    <BS7666Address_XmlElement left="1317" top="158589" width="5292" height="2831" selected="0" zOrder="125" index="34" expanded="0" />
    <BS7666BLPU_XmlElement left="1317" top="162060" width="5292" height="2831" selected="0" zOrder="126" index="35" expanded="0" />
</XSDDesignerLayout>