<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3892" viewPortTop="-2897" zoom="100">
    <ParticipantInformation_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="3" expanded="1">
        <OrganisationGuid_XmlElement left="6243" top="-3206" width="5292" height="714" selected="0" zOrder="57" index="0" expanded="1">
            <_x0028_OrganisationGuid_x0029__XmlSimpleType left="12169" top="-4397" width="5292" height="3254" selected="0" zOrder="60" index="0" expanded="1" />
        </OrganisationGuid_XmlElement>
        <ProvidingOrganisation_XmlElement left="6243" top="212" width="5292" height="714" selected="0" zOrder="2" index="1" expanded="1">
            <_x0028_ProvidingOrganisation_x0029__XmlSimpleType left="12169" top="-740" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
        </ProvidingOrganisation_XmlElement>
        <ref_x003D_Region_XmlElement left="6243" top="3715" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1">
            <RegionCode_XmlElement left="12169" top="2440" width="5292" height="714" selected="0" zOrder="11" index="0" expanded="0" />
            <RegionName_XmlElement left="12169" top="3715" width="5292" height="714" selected="0" zOrder="14" index="1" expanded="0" />
            <ref_x003D_Agreement_XmlElement left="12169" top="4990" width="5292" height="2831" selected="0" zOrder="17" index="2" expanded="1">
                <AgreementID_XmlElement left="18095" top="4353" width="5292" height="714" selected="0" zOrder="20" index="0" expanded="0" />
                <ProviderProjectReference_XmlElement left="18095" top="5628" width="5292" height="2831" selected="0" zOrder="23" index="1" expanded="1">
                    <ProviderProjectID_XmlElement left="24021" top="4991" width="5292" height="714" selected="0" zOrder="26" index="0" expanded="0" />
                    <Participant_XmlElement left="24021" top="6266" width="5292" height="2831" selected="0" zOrder="29" index="2" expanded="1">
                        <ParticipantReferenceID_XmlElement left="29947" top="5392" width="5292" height="847" selected="0" zOrder="63" index="0" expanded="0" />
                        <Leaver_XmlElement left="29947" top="7140" width="5292" height="2672" selected="0" zOrder="65" index="12" expanded="1">
                            <_x0028_group1_x0029__XmlSequence left="35873" top="7140" width="5292" height="2672" selected="0" zOrder="-1" index="1" expanded="1">
                                <P1P4Leaver_XmlElement left="41799" top="5471" width="5292" height="2672" selected="0" zOrder="-1" index="0" expanded="1">
                                    <_x0028_group1_x0029__XmlSequence left="47725" top="5392" width="5292" height="2831" selected="0" zOrder="-1" index="1" expanded="1">
                                        <ESFP1P4Qualification_XmlElement left="53651" top="5392" width="5292" height="2831" selected="0" zOrder="-1" index="1" expanded="0" />
                                    </_x0028_group1_x0029__XmlSequence>
                                </P1P4Leaver_XmlElement>
                                <P2P5Leaver_XmlElement left="41799" top="8810" width="5292" height="2672" selected="0" zOrder="-1" index="1" expanded="1">
                                    <_x0028_group1_x0029__XmlSequence left="47725" top="8731" width="5292" height="2831" selected="0" zOrder="-1" index="1" expanded="1">
                                        <ESFP2P5Qualification_XmlElement left="53651" top="8731" width="5292" height="2831" selected="0" zOrder="-1" index="1" expanded="0" />
                                    </_x0028_group1_x0029__XmlSequence>
                                </P2P5Leaver_XmlElement>
                            </_x0028_group1_x0029__XmlSequence>
                        </Leaver_XmlElement>
                    </Participant_XmlElement>
                </ProviderProjectReference_XmlElement>
            </ref_x003D_Agreement_XmlElement>
        </ref_x003D_Region_XmlElement>
    </ParticipantInformation_XmlElement>
    <Region_XmlElement left="634" top="7874" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1">
        <RegionCode_XmlElement left="6560" top="5647" width="5292" height="714" selected="0" zOrder="34" index="0" expanded="1">
            <_x0028_RegionCode_x0029__XmlSimpleType left="12486" top="4695" width="5292" height="2831" selected="0" zOrder="37" index="0" expanded="1" />
        </RegionCode_XmlElement>
        <RegionName_XmlElement left="6560" top="8827" width="5292" height="714" selected="0" zOrder="40" index="1" expanded="1">
            <_x0028_RegionName_x0029__XmlSimpleType left="12486" top="7875" width="5292" height="2831" selected="0" zOrder="43" index="0" expanded="1" />
        </RegionName_XmlElement>
        <ref_x003D_Agreement_XmlElement left="6560" top="10102" width="5292" height="2831" selected="0" zOrder="46" index="2" expanded="0" />
    </Region_XmlElement>
    <Agreement_XmlElement left="634" top="15493" width="5292" height="3254" selected="0" zOrder="49" index="5" expanded="1">
        <AgreementID_XmlElement left="6560" top="14856" width="5292" height="714" selected="0" zOrder="51" index="0" expanded="1">
            <_x0028_AgreementID_x0029__XmlSimpleType left="12486" top="13665" width="5292" height="3254" selected="0" zOrder="54" index="0" expanded="1" />
        </AgreementID_XmlElement>
        <ProviderProjectReference_XmlElement left="6560" top="16131" width="5292" height="3149" selected="0" zOrder="-1" index="1" expanded="0" />
    </Agreement_XmlElement>
    <ProviderProjectReferenceType_XmlComplexType left="634" top="21377" width="5292" height="3149" selected="0" zOrder="-1" index="6" expanded="1">
        <ProviderProjectID_XmlElement left="6560" top="20740" width="5292" height="767" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_ProviderProjectID_x0029__XmlSimpleType left="12486" top="19549" width="5292" height="3149" selected="0" zOrder="-1" index="0" expanded="1" />
        </ProviderProjectID_XmlElement>
        <Participant_XmlElement left="6560" top="22015" width="5292" height="3149" selected="0" zOrder="-1" index="2" expanded="0" />
    </ProviderProjectReferenceType_XmlComplexType>
    <ParticipantType_XmlComplexType left="634" top="27261" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="1">
        <ParticipantReferenceID_XmlElement left="6560" top="26557" width="5292" height="900" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_ParticipantReferenceID_x0029__XmlSimpleType left="12486" top="25526" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ParticipantReferenceID_XmlElement>
        <Leaver_XmlElement left="6560" top="27965" width="5292" height="2963" selected="0" zOrder="-1" index="12" expanded="0" />
    </ParticipantType_XmlComplexType>
    <LeaverType_XmlComplexType left="634" top="33145" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="33145" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <P1P4Leaver_XmlElement left="12486" top="31410" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
            <P2P5Leaver_XmlElement left="12486" top="34881" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </LeaverType_XmlComplexType>
    <P1P4LeaverType_XmlComplexType left="634" top="38352" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="38352" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <ESFP1P4Qualification_XmlElement left="12486" top="38352" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </P1P4LeaverType_XmlComplexType>
    <P2P5LeaverType_XmlComplexType left="634" top="41823" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="41823" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
            <ESFP2P5Qualification_XmlElement left="12486" top="41823" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </P2P5LeaverType_XmlComplexType>
    <EmploymentStatusType_XmlSimpleType left="634" top="45294" width="5292" height="2963" selected="0" zOrder="-1" index="11" expanded="1" />
    <UnemploymentLengthBandsType_XmlSimpleType left="634" top="48765" width="5292" height="2963" selected="0" zOrder="-1" index="12" expanded="1" />
    <ESFEthnicity_XmlSimpleType left="634" top="52236" width="5292" height="2963" selected="0" zOrder="-1" index="13" expanded="1" />
    <QualificationHeldType_XmlSimpleType left="634" top="55707" width="5292" height="2963" selected="0" zOrder="-1" index="14" expanded="1" />
    <ParticipantFundingType_XmlSimpleType left="634" top="59178" width="5292" height="2963" selected="0" zOrder="-1" index="15" expanded="1" />
    <P2P5QualificationGainedType_XmlSimpleType left="634" top="62649" width="5292" height="2963" selected="0" zOrder="-1" index="16" expanded="1" />
    <P1P4QualificationGainedType_XmlSimpleType left="634" top="66120" width="5292" height="2963" selected="0" zOrder="-1" index="17" expanded="1" />
    <RegionCodeType_XmlSimpleType left="634" top="69591" width="5292" height="2963" selected="0" zOrder="-1" index="18" expanded="1" />
</XSDDesignerLayout>