<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ParticipantInformation_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
        <ProvidingOrganisation_XmlElement left="6243" top="-357" width="5292" height="714" selected="0" zOrder="12" index="0" expanded="1">
            <_x0028_ProvidingOrganisation_x0029__XmlSimpleType left="12169" top="-1415" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
        </ProvidingOrganisation_XmlElement>
        <ref_x003D_Region_XmlElement left="6243" top="865" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="0" />
    </ParticipantInformation_XmlElement>
    <Region_XmlElement left="634" top="7874" width="5292" height="2831" selected="0" zOrder="18" index="4" expanded="1">
        <RegionCode_XmlElement left="6560" top="5594" width="5292" height="714" selected="0" zOrder="19" index="0" expanded="1">
            <_x0028_RegionCode_x0029__XmlSimpleType left="12486" top="4536" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1" />
        </RegionCode_XmlElement>
        <RegionName_XmlElement left="6560" top="8933" width="5292" height="714" selected="0" zOrder="23" index="1" expanded="1">
            <_x0028_RegionName_x0029__XmlSimpleType left="12486" top="7875" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1" />
        </RegionName_XmlElement>
        <ref_x003D_Agreement_XmlElement left="6560" top="10155" width="5292" height="2831" selected="0" zOrder="27" index="2" expanded="0" />
    </Region_XmlElement>
    <Agreement_XmlElement left="634" top="15493" width="5292" height="2963" selected="0" zOrder="29" index="5" expanded="1">
        <AgreementID_XmlElement left="6560" top="14816" width="5292" height="714" selected="0" zOrder="30" index="0" expanded="1">
            <_x0028_AgreementID_x0029__XmlSimpleType left="12486" top="13824" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1" />
        </AgreementID_XmlElement>
        <ProviderProjectReference_XmlElement left="6560" top="16171" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="0" />
    </Agreement_XmlElement>
    <ProviderProjectReferenceType_XmlComplexType left="634" top="21377" width="5292" height="2963" selected="0" zOrder="36" index="6" expanded="1">
        <ProviderProjectID_XmlElement left="6560" top="20700" width="5292" height="847" selected="0" zOrder="37" index="0" expanded="1">
            <_x0028_ProviderProjectID_x0029__XmlSimpleType left="12486" top="19642" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1" />
        </ProviderProjectID_XmlElement>
        <Participant_XmlElement left="6560" top="22055" width="5292" height="2963" selected="0" zOrder="41" index="2" expanded="0" />
    </ProviderProjectReferenceType_XmlComplexType>
    <ParticipantType_XmlComplexType left="634" top="27261" width="5292" height="2963" selected="0" zOrder="43" index="7" expanded="1">
        <ParticipantReferenceID_XmlElement left="6560" top="26584" width="5292" height="847" selected="0" zOrder="44" index="0" expanded="1">
            <_x0028_ParticipantReferenceID_x0029__XmlSimpleType left="12486" top="25526" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
        </ParticipantReferenceID_XmlElement>
        <Leaver_XmlElement left="6560" top="27939" width="5292" height="2963" selected="0" zOrder="48" index="12" expanded="0" />
    </ParticipantType_XmlComplexType>
    <LeaverType_XmlComplexType left="634" top="33145" width="5292" height="2963" selected="0" zOrder="50" index="8" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="33145" width="5292" height="2963" selected="0" zOrder="51" index="1" expanded="1">
            <P1P4Leaver_XmlElement left="12486" top="31410" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="0" />
            <P2P5Leaver_XmlElement left="12486" top="34881" width="5292" height="2963" selected="0" zOrder="55" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </LeaverType_XmlComplexType>
    <P1P4LeaverType_XmlComplexType left="634" top="38352" width="5292" height="2963" selected="0" zOrder="57" index="9" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="38352" width="5292" height="2963" selected="0" zOrder="58" index="1" expanded="1">
            <ESFP1P4Qualification_XmlElement left="12486" top="38352" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </P1P4LeaverType_XmlComplexType>
    <P2P5LeaverType_XmlComplexType left="634" top="41823" width="5292" height="2963" selected="0" zOrder="62" index="10" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="41823" width="5292" height="2963" selected="0" zOrder="63" index="2" expanded="1">
            <ESFP2P5Qualification_XmlElement left="12486" top="41823" width="5292" height="2963" selected="0" zOrder="65" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </P2P5LeaverType_XmlComplexType>
    <EmploymentStatusType_XmlSimpleType left="634" top="45294" width="5292" height="2963" selected="0" zOrder="67" index="11" expanded="1" />
    <P1P4LeavingStatusType_XmlSimpleType left="634" top="48765" width="5292" height="2963" selected="0" zOrder="68" index="12" expanded="1" />
    <UnemploymentLengthBandsType_XmlSimpleType left="634" top="52236" width="5292" height="2963" selected="0" zOrder="69" index="13" expanded="1" />
    <ESFEthnicity_XmlSimpleType left="634" top="55707" width="5292" height="2963" selected="0" zOrder="70" index="14" expanded="1" />
    <QualificationHeldType_XmlSimpleType left="634" top="59178" width="5292" height="2963" selected="0" zOrder="71" index="15" expanded="1" />
    <ParticipantFundingType_XmlSimpleType left="634" top="62649" width="5292" height="2963" selected="0" zOrder="72" index="16" expanded="1" />
    <P2P5QualificationGainedType_XmlSimpleType left="634" top="66120" width="5292" height="2963" selected="0" zOrder="73" index="17" expanded="1" />
    <P1P4QualificationGainedType_XmlSimpleType left="634" top="69591" width="5292" height="2963" selected="0" zOrder="74" index="18" expanded="1" />
    <RegionCodeType_XmlSimpleType left="634" top="73062" width="5292" height="2963" selected="0" zOrder="75" index="19" expanded="1" />
</XSDDesignerLayout>