<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-3250" zoom="100">
    <ParticipantInformation_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="20" index="3" expanded="1">
        <ProvidingOrganisation_XmlElement left="6243" top="-1192" width="5292" height="714" selected="0" zOrder="21" index="0" expanded="1">
            <_x0028_ProvidingOrganisation_x0029__XmlSimpleType left="12169" top="-2250" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
        </ProvidingOrganisation_XmlElement>
        <ref_x003D_Region_XmlElement left="6243" top="1700" width="5292" height="2831" selected="0" zOrder="25" index="2" expanded="1">
            <RegionName_XmlElement left="12169" top="1089" width="5292" height="714" selected="0" zOrder="27" index="1" expanded="0" />
            <ref_x003D_Agreement_XmlElement left="12169" top="2311" width="5292" height="2831" selected="0" zOrder="29" index="2" expanded="1">
                <AgreementID_XmlElement left="18095" top="1700" width="5292" height="847" selected="0" zOrder="43" index="0" expanded="0" />
                <ProviderProjectReference_XmlElement left="18095" top="2922" width="5292" height="2831" selected="0" zOrder="45" index="1" expanded="1">
                    <ProviderProjectID_XmlElement left="24021" top="2311" width="5292" height="847" selected="0" zOrder="47" index="0" expanded="0" />
                    <Participant_XmlElement left="24021" top="3533" width="5292" height="2831" selected="0" zOrder="49" index="2" expanded="1">
                        <ParticipantReferenceID_XmlElement left="29947" top="2699" width="5292" height="847" selected="0" zOrder="51" index="0" expanded="0" />
                        <Leaver_XmlElement left="29947" top="4368" width="5292" height="2831" selected="0" zOrder="53" index="10" expanded="1">
                            <P1P4Leaver_XmlElement left="35873" top="2699" width="5292" height="2831" selected="0" zOrder="55" index="1" expanded="0" />
                            <P2P5Leaver_XmlElement left="35873" top="6038" width="5292" height="2831" selected="0" zOrder="57" index="2" expanded="0" />
                        </Leaver_XmlElement>
                    </Participant_XmlElement>
                </ProviderProjectReference_XmlElement>
            </ref_x003D_Agreement_XmlElement>
        </ref_x003D_Region_XmlElement>
    </ParticipantInformation_XmlElement>
    <Region_XmlElement left="634" top="6138" width="5292" height="2831" selected="0" zOrder="31" index="4" expanded="1">
        <RegionName_XmlElement left="6560" top="5527" width="5292" height="714" selected="0" zOrder="32" index="1" expanded="1">
            <_x0028_RegionName_x0029__XmlSimpleType left="12486" top="4469" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="1" />
        </RegionName_XmlElement>
        <ref_x003D_Agreement_XmlElement left="6560" top="6749" width="5292" height="2831" selected="0" zOrder="36" index="2" expanded="0" />
    </Region_XmlElement>
    <Agreement_XmlElement left="634" top="12022" width="5292" height="2831" selected="0" zOrder="38" index="5" expanded="1">
        <AgreementID_XmlElement left="6560" top="11345" width="5292" height="714" selected="0" zOrder="39" index="0" expanded="1">
            <_x0028_AgreementID_x0029__XmlSimpleType left="12486" top="10353" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="1" />
        </AgreementID_XmlElement>
        <ProviderProjectReference_XmlElement left="6560" top="12700" width="5292" height="2831" selected="0" zOrder="59" index="1" expanded="0" />
    </Agreement_XmlElement>
    <ProviderProjectReferenceType_XmlComplexType left="634" top="17906" width="5292" height="2831" selected="0" zOrder="61" index="6" expanded="1">
        <ProviderProjectID_XmlElement left="6560" top="17229" width="5292" height="847" selected="0" zOrder="62" index="0" expanded="1">
            <_x0028_ProviderProjectID_x0029__XmlSimpleType left="12486" top="16237" width="5292" height="2831" selected="0" zOrder="64" index="0" expanded="1" />
        </ProviderProjectID_XmlElement>
        <Participant_XmlElement left="6560" top="18584" width="5292" height="2831" selected="0" zOrder="66" index="2" expanded="0" />
    </ProviderProjectReferenceType_XmlComplexType>
    <ParticipantType_XmlComplexType left="634" top="23790" width="5292" height="2831" selected="0" zOrder="68" index="7" expanded="1">
        <ParticipantReferenceID_XmlElement left="6560" top="23113" width="5292" height="847" selected="0" zOrder="69" index="0" expanded="1">
            <_x0028_ParticipantReferenceID_x0029__XmlSimpleType left="12486" top="22121" width="5292" height="2831" selected="0" zOrder="71" index="0" expanded="1" />
        </ParticipantReferenceID_XmlElement>
        <Leaver_XmlElement left="6560" top="24468" width="5292" height="2831" selected="0" zOrder="73" index="10" expanded="0" />
    </ParticipantType_XmlComplexType>
    <LeaverType_XmlComplexType left="634" top="29674" width="5292" height="2831" selected="0" zOrder="75" index="8" expanded="1">
        <P1P4Leaver_XmlElement left="6560" top="27873" width="5292" height="2963" selected="0" zOrder="76" index="1" expanded="0" />
        <P2P5Leaver_XmlElement left="6560" top="31344" width="5292" height="2963" selected="0" zOrder="78" index="2" expanded="0" />
    </LeaverType_XmlComplexType>
    <P1P4LeaverType_XmlComplexType left="634" top="34881" width="5292" height="2831" selected="0" zOrder="80" index="9" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="34815" width="5292" height="2963" selected="0" zOrder="81" index="1" expanded="1">
            <ESFP1P4Qualification_XmlElement left="12486" top="34815" width="5292" height="2963" selected="0" zOrder="83" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </P1P4LeaverType_XmlComplexType>
    <P2P5LeaverType_XmlComplexType left="634" top="38352" width="5292" height="2831" selected="0" zOrder="85" index="10" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="38286" width="5292" height="2963" selected="0" zOrder="86" index="1" expanded="1">
            <ESFP2P5Qualification_XmlElement left="12486" top="38286" width="5292" height="2963" selected="0" zOrder="88" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlSequence>
    </P2P5LeaverType_XmlComplexType>
    <ESFP1P4QualificationType_XmlComplexType left="634" top="41823" width="5292" height="2831" selected="0" zOrder="90" index="11" expanded="1" />
    <EmploymentStatusType_XmlSimpleType left="634" top="45294" width="5292" height="2831" selected="0" zOrder="91" index="12" expanded="1" />
    <UnemploymentLenghBandsType_XmlSimpleType left="634" top="48765" width="5292" height="2831" selected="0" zOrder="92" index="13" expanded="1" />
    <ESFEthnicity_XmlSimpleType left="634" top="52236" width="5292" height="2831" selected="0" zOrder="93" index="14" expanded="1" />
    <QualificationHeldType_XmlSimpleType left="634" top="55707" width="5292" height="2831" selected="0" zOrder="94" index="15" expanded="1" />
    <ParticipantFundingType_XmlSimpleType left="634" top="59178" width="5292" height="2831" selected="0" zOrder="95" index="16" expanded="1" />
    <P2P5QualificationGainedType_XmlSimpleType left="634" top="62649" width="5292" height="2831" selected="0" zOrder="96" index="17" expanded="1" />
    <P1P4QualificationGainedType_XmlSimpleType left="634" top="66120" width="5292" height="2831" selected="0" zOrder="97" index="18" expanded="1" />
    <RegionCodeType_XmlSimpleType left="634" top="69591" width="5292" height="2831" selected="0" zOrder="98" index="19" expanded="1" />
</XSDDesignerLayout>